[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "30s"
  round_interval = true
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  
  
[[inputs.exec]]
  commands = ["python3 /usr/local/bin/telegrafFritzBox.py"]
  timeout = '30s'
  data_format = 'influx'
