[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "FritzBox"

[[inputs.exec]]
  commands = ["python3 /usr/local/bin/telegrafFritzBox.py -i 192.168.0.1 -u telegraf -p secretpassword"]
  timeout = '30s'
  data_format = 'influx'
